/*
	COLOUR PALETTE

	White        #fff;
	Red          #c54b3c
    Navy         #393b47;
	Off-Black    #2b2e37;
*/

body {
    font-family: 'Assistant', sans-serif;
	background-color: #393b47;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-container {
	margin: auto;
	max-width: 1280px;
	padding: 1rem;
	display: flex;
}

header img {
	width: 50px;
}

h1, h2, h3 {
	text-transform: uppercase;
}

h1, h2, aside h3, aside p, aside ul {
	color: white;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.875rem;
}

h3 {
	font-size: 1.5rem;
}

p {
	font-size: 16px;
	font-size: 1rem;
}

header {
	background-color: #c54b3c;
	text-align: center;
	justify-content: center;
	margin-bottom: 1.5rem;
	gap: 1rem;
	padding: 1.5rem;
}

aside {
	background-color: #2b2e37;
}

.card {
	display: flex;
	margin: 1rem 0;
	background-color: white;
	border-radius: 4px;
}

.description {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1.5rem;
}

footer {
	text-align: center;
	background-color: #2b2e37;
	padding: 2rem 0;
	color: white;
}

/* Mobile View */
@media screen and (min-width: 480px) {
	.card {
		flex-flow: column;
	}

	.card img {
		max-width: 40%;
		margin-right: 1rem;
		justify-content: flex-start;
	}

	.flex-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.card {
		width: calc(100% / 1 - 1rem);
	}
}


/* Medium View */
@media screen and (min-width: 720px) {
	.card {
		flex-flow: column;
	}

	.card img {
		max-width: 100%;
		padding: 1rem;
	}

	.flex-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.card {
		width: calc(100% / 2 - 1rem);
	}
}


/* Largest View */
@media screen and (min-width: 1280px) {
	.card {
		width: calc(100% / 2 - 1rem);
	}
}